*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: $color-white;
  //   color: $color-black;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  font-family: $ff-exo2;
  font-weight: 400;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

main {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 145px 145px 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr minmax(100px, auto);
  grid-template-areas:
    'sd sd main main main main '
    'sd sd main main main main '
    'sd sd main main main main '
    'sd sd main main main main '
    'sd sd main main main main '
    'ft ft ft ft   ft   ft   ';
}

aside {
  grid-area: sd;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  //   color: $color-black;
  text-decoration: none;
}
